{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "start-verbose-poll",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "start",
        "--",
        "--verbose",
        "--poll=2000"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "start-lowmem-nohmr",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "start",
        "--",
        "--no-hmr",
        "--poll=2000"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=2048"
        }
      },
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
